<!doctype html>
<html lang="en">
  <head>
    <title>Slalom Consultants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/animated-icons.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="images/Logo.svg">
    <link rel="alternate icon" href="images/Logo.svg">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo">
              <a href="index.html" class="h2 mb-0">
                <img src="images/Logo.svg" alt="Slalom" style="max-width: 80px; margin-right: 10px;">
              </a>
            </h1>
          </div>
          
          

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li><a href="index.html#testimonials-section" class="nav-link">Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="index.html#services-section" class="nav-link">Services</a></li>

                <li><a href="#contact-section" class="nav-link">Contact Us</a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/moneygrow.jpg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-10 mt-lg-5 text-center">
            <div class="single-text owl-carousel">
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Business Consulting</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Comprehensive support for businesses, from financial planning and analysis to 
                  strategic growth and sustainability.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Financial Advisory</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Our seasoned professionals offer expert 
                  financial advice to guide you towards informed decisions and successful outcomes.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Investment Strategies</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Tailored investment strategies designed to help 
                  you make the most of market opportunities and achieve your financial goals.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Wealth Management</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Personalized wealth management solutions that align with your aspirations and secure 
                  your financial future.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Investment Strategies</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Tailored investment strategies designed to help 
                  you make the most of market opportunities and achieve your financial goals.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Financial Education</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Workshops and resources to enhance financial literacy, 
                  empowering you to take control of your financial journey.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Market Insights</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Stay ahead with our market insights, keeping you informed about trends and developments 
                  that impact your financial decisions.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Risk Management</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Mitigate financial risks through strategic planning and risk management solutions tailored to your needs.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Retirement Planning</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Prepare for a secure retirement with our expert guidance on retirement planning and investment options.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a>
                </div>
              </div>

            </div>
          </div>
            
        </div>
      </div>

      <a href="#next" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>  


    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">About Us</h2>
            <p>Slalom Consultants Limited is a leading consulting company specializing in financial consulting services, catering to individuals and businesses across the African continent. Established with a vision to empower African entrepreneurs and investors, we are committed to providing tailored strategies and expert guidance for successful informed financial decision-making.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/problem.jpg"  class="img-fluid" style="border-radius: 10px;">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            
            <h3 class="text-black mb-4">We Solve Your Financial Problem</h3>
            <p>Experts at Slalom Consultants offer tailored strategies to overcome financial challenges, from budgeting to investments.</p>
            <p>We prioritize transparency, reliability, and your long-term financial well-being.</p>

            <h3 class="text-black mb-4">Your Trusted Financial Partner</h3>
            <p>Access resources for budgeting, investments, debt, and retirement planning.</p>
              <p>Trust us to guide you towards financial security. Join Slalom Consultants today.</p>
          </div>
        </div>    
        
      </div>  
    </div>

    

    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/b-consulting.png"  class="img-fluid w-27 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Business Consulting</h3>
                <p>Unlock success with our expert Business Consulting. From strategy to optimization, we drive results while you focus on your core.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/financial-advisor.png"  class="img-fluid w-27 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Financial Advisory</h3>
                <p>Our seasoned professionals provide expert guidance, ensuring you make informed decisions for a secure financial future.</p>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/investment-strategy.png"  class="img-fluid w-27 mb-4" >
              </div>
              <div>
                <h3 style="text-align: center;">Investment Strategies</h3>
                <p>We craft customized investment strategies to capitalize on opportunities and achieve your financial goals.</p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/financial-planning.png"  class="img-fluid w-27 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Financial Planning</h3>
                <p>From financial planning to sustainable growth, our support helps businesses navigate complex financial landscapes.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/wealth-management.png"  class="img-fluid w-27 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Wealth Management</h3>
                <p>Secure your wealth and plan for the future with our personalized wealth management solutions.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/f-education.png"  class="img-fluid w-27 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Financial Education</h3>
                <p>We empower you with financial knowledge through workshops and resources, enabling you to take control of your financial journey.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/market-insight.png"  class="img-fluid w-27 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Market Insights</h3>
                <p>Stay ahead with our market insights, keeping you informed about trends and developments influencing your financial decisions.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/risk-mangement.png"  class="img-fluid w-27 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Risk Management</h3>
                <p>Mitigate financial risks with our strategic planning and tailored risk management solutions.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon" style="text-align: center;">
                <img src="images/retirement.png"  class="img-fluid w-27 mb-4">
              </div>
              <div>
                <h3 style="text-align: center;">Retirement Planning</h3>
                <p>Plan for a secure retirement with our expert guidance and investment options tailored to your needs.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Happy Customers</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;Working with Slalom Consultants has been a game-changer for my financial well-being. Their clear explanations and tailored approach set them apart. I now feel more informed and empowered to make smart financial choices, all thanks to their invaluable insights&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/femaletestimonial.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Jane Muthoni</p>
              </figure>
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;I want to express my sincere gratitude to Slalom  for their outstanding financial guidance. they have not only helped me plan for a secure future but has also educated me along the way. Their  dedication to Their clients' success is truly commendable.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/male.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>John Warungu</p>
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Choosing Slamom as my financial consultant was the best decision I've made. Their expertise and personalized advice have been instrumental in helping me navigate complex financial decisions with confidence&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/male.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Robert Namwali</p>
              </figure>

              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;I am so grateful to have worked with Slalom as my financial consultant. Their advice  transformed the way I approach my finances. With their help, I've achieved financial milestones that I never thought possible.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/male.png" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Mburu Mwangi</p>
              </figure>

            </div>
          </div>

        </div>
    </section>

    <section class="site-section bg-light">
      <div class="container">
        <div class="row site-section" id="faq-section">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title">Frequently Asked Questions</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="carousel slide" id="faq-carousel" data-ride="carousel">
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#faq-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#faq-carousel" data-slide-to="1"></li>
                <!-- Add more indicators for additional slides -->
              </ul>
    
              <!-- Slides -->
              <div class="carousel-inner text-center">
                <div class="carousel-item active">
                  <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-black h4 mb-4">What services does Slalom Consultants Limited offer?</h3>
                    <p>We specialize in providing financial consulting services. We offer a range of services catering to both individuals and businesses across the African continent. Our expertise includes financial analysis, investment strategies, risk assessment, wealth management, and more.</p>
                  </div>
                </div>

            <div class="carousel-item">
              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">Who does Slalom Consultants serve?</h3>
                <p>Our mission is to empower African entrepreneurs and investors by providing them with expert financial guidance and strategies. We believe that informed financial decision-making is key to unlocking opportunities and achieving success. By offering personalized advice and solutions, we aim to contribute to the growth and prosperity of African businesses and individuals.</p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">How do you empower African entrepreneurs and investors?</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">How do you ensure the privacy and security of client information?</h3>
                <p>We take data privacy and security seriously. Our company follows strict protocols to safeguard client information. We adhere to industry best practices and comply with relevant data protection regulations to ensure the confidentiality and integrity of all client data shared with us.</p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">What sets Slalom Consultants apart from other consulting firms?</h3>
                <p>What sets us apart is our exclusive focus on the African continent. Our deep understanding of the local economic landscape, combined with our financial expertise, allows us to provide tailored solutions that resonate with the unique challenges and opportunities present in Africa. We are committed to fostering sustainable growth and helping our clients make impactful financial choices.</p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">How can I get in touch with Slalom Consultants for their services?</h3>
                <p>To get in touch with us, you can visit our website <www class="website">slalomconsultants.co.ke</www> and use the contact information provided. You can also reach out via email at <a href="mailto:info@slalomconsultants.co.ke">info@slalomconsultants.co.ke</a>  or call us through number listed on the website.</p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">Are your services suitable for individuals and businesses at all stages?</h3>
                <p>Yes, our services are designed to cater to individuals and businesses at various stages of their financial journey. Whether you're an aspiring entrepreneur, an established business owner, or an individual looking to manage your wealth, we can provide guidance that aligns with your goals and circumstances.</p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-black h4 mb-4">Can you help with investment planning?</h3>
                <p>Absolutely. Our team of experienced financial consultants is well-versed in investment planning strategies. We can assist you in identifying investment opportunities, evaluating risks, and creating a customized investment plan tailored to your financial objectives.</p>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="carousel-control-prev" href="#faq-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#faq-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="contact-section" id="contact-section">
  <h3 style="align-items: center;">Contact Us</h3>
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <!-- Map iframe -->
              <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7484481722827!2d36.8501194748164!3d-1.3268954986605128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11ec971ed07b%3A0x794da7f7b0b4e7e6!2sVision%20Plaza%2C%20Mombasa%20Road%2C%20Nairobi%2C%20Kenya!5e0!3m2!1sen!2sin!4v1693669040843!5m2!1sen!2sin" allowfullscreen></iframe>
                </div>
          <div class="col-md-6">
              <!-- Contact form -->
              <form id="contact-form" action="mailto:info@slalomconsultants.co.ke" method="post" enctype="text/plain">
                  <div class="form-row form-error" style="display:none;"></div>
                  <div class="form-row">
                      <label for="contact-form-name">Name:</label>
                      <input id="contact-form-name" class="form-input" type="text" name="name" required autocomplete="off">
                  </div>
                  <div class="form-row">
                      <label for="contact-form-email">Email:</label>
                      <input id="contact-form-email" class="form-input" type="email" name="email" required autocomplete="off">
                  </div>
                  <div class="form-row">
                      <label for="contact-form-phone">Phone:</label>
                      <input id="contact-form-phone" class="form-input" type="tel" name="phone" autocomplete="off">
                  </div>
                  <div class="form-row">
                      <label for="contact-form-message">Message:</label>
                      <textarea id="contact-form-message" class="form-input" name="message" required autocomplete="off"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary" data-aos="fade-up">Send Message</button>
        </form>
        <div class="contact-info">
        <div class="info-row"><h4>Also reach us on...</h4>
            <i class="fas fa-phone" style="color: red;"></i> <!-- Phone Icon in Red -->
            <a href="tel:+202000023" class="info-text"><strong>2020 000 23</strong></a>
        </div>

        <div class="info-row">
            <i class="fas fa-envelope" style="color: green;"></i> <!-- Email Icon -->
            <a href="mailto:info@slalomconsultants.co.ke" class="info-text"><strong>info@slalomconsultants.co.ke</strong></a>
        </div>
    </div>


          </div>
      </div>
  </div>
</section>

<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="border-top pt-5">
          <a href="#" class="pl-0 pr-3 text-center"><span class="icon-facebook"></span></a>
          <a href="#" class="pl-3 pr-3 text-center"><span class="icon-twitter"></span></a>
          <a href="#" class="pl-3 pr-3 text-center"><span class="icon-instagram"></span></a>
          <a href="#" class="pl-3 pr-3 text-center"><span class="icon-linkedin"></span></a>
          <a href="mailto:info@slalomconsultants.co.ke"><span class="icon-envelope"></span></a>
          <p class="text-center">Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | Slalom Consultants</p>
        </div>
          
        </div>
      </div>
    </div>
  </div>
</footer>


  </div> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>

  
  </body>
</html>

<style>
   #contact-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.5s ease;
    }

    .form-row {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Adjust the carousel container to be responsive */
#faq-carousel {
  max-width: 100%; /* Ensure the carousel width fits within the parent container */
}

/* Style for the carousel items */
.carousel-item {
  max-width: 100%; /* Make sure the content of each slide fits within the carousel */
}

/* Style for the FAQ text content */
.mb-5 {
  padding: 20px; /* Add some padding for better readability */
}

/* Center the FAQ text content horizontally */
.text-center {
  text-align: center;
}

/* Style for the carousel control icons */
.carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: black; /* Set the background color to black */
    color: white; /* Set the icon color to white */
    border-radius: 50%; /* Add some rounding to the icons */
  }

  /* Style for the carousel control buttons */
  .carousel-control-prev,
  .carousel-control-next {
    background: transparent; /* Make the background transparent */
  }

      /* Style for the Contact Us section */
      .contact-section {
            background-color: #f7f7f7;
            padding: 80px 0;
            text-align: center;
        }

        /* Style for the map iframe */
        .map-iframe {
            width: 100%;
            height: 400px; /* Adjust the height as needed */
            border: none;
        }

        /* Style for social media icons */
        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            margin: 0 15px;
            font-size: 24px;
            color: #333;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #007bff;
        }

        /* Style for the contact form */
        #contact-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .form-row {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

</style>

<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
 function sendEmail(event) {
    event.preventDefault();
    
    const name = document.getElementById("contact-form-name").value;
    const email = document.getElementById("contact-form-email").value;
    const phone = document.getElementById("contact-form-phone").value;
    const message = document.getElementById("contact-form-message").value;

    emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", {
        name: name,
        email: email,
        phone: phone,
        message: message,
    }).then(
        function (response) {
            console.log("Email sent successfully:", response);
            alert("Email sent successfully!");
        },
        function (error) {
            console.error("Email could not be sent:", error);
            alert("Email could not be sent. Please try again later.");
        }
    );
}

</script>